chrysops vulgaris
chrysops ventralis
hemerobius lutescens
micromus veriegatus
limnophilus auricula
limnophilus flavicornis
limnophilus elegans
common hawker, aeshna juncea
brown hawker, aeshna grandis
migrant hawker, aeshna mixta
common darter, sympetrum striolatum
black darter, sympetrum danae
red-veined darter, sympetrum fonscolombi
ruddy darter, sympetrum sanguineum
four-spotted chaser, libellula quadrimaculata
downy emerald, cordulia aenea
keeled skimmer, orthetrum coerulescens
emperor dragonfly, anax imperator
common blue damselfly, enallagma cyathigerum
blue-tailed damselfly, ischnura elegans
golden-ringed dragonfly, cordulegaster boltonii
large red damselfly, pyrrhosoma nymphula
emerald damselfly, lestes sponsa
dark bush-cricket, pholidoptera griseoaptera
speckled bush-cricket, leptophyes punctatissima
lesser mottled grasshopper, stenobothrus stigmaticus
common green grasshopper, omocestus viridulus
common earwig, forficula auricularia
bibio marci
bibio reticulatus
bombylius canescens
bombylius minor, heath bee-fly
calliphora vomitoria
cheilosia rosarum
machimus cowini, manx robber fly
agrothereutes abbreviata
andrena clarkella
andrena denticulata
andrena labilis
bombus agrorum
bombus lucorum
bombus muscorum
crabo cribarius
dolerus liogaster
dolerus cothurnatus
halictus calceatus
lissonata bellator
myrmica ruginodis
parabates cristatus
pontania viminalis
psythyrus campestris
spilichneumon occisorius
trichoma enecator
large white, pieris brassicae
small white, pieris rapae
green-veined white, pieris napi
orange tip, anthocharis cardamines
small copper, lycaena phlaeas
common blue, polyommatus icarus
holly blue, celastrina argiolus
grayling, hipparchia semele
speckled wood, pararge aegeria[1]
meadow brown, maniola jurtina
wall, lasiommata megera
small heath, coenonympha pamphilus
dark green fritillary, argynnis aglaja
red admiral, vanessa atalanta
small tortoiseshell, aglais urticae
peacock, inachis io
comma, polygonia c-album[1]
painted lady, cynthia cardui
ringlet, aphantopus hyperantus†
cinnabar moth, tyria jacobaeae
peppered moth, biston betularia
garden carpet, xanthorhoe fluctuata
silver ground carpet, xanthorhoe montanata montanata
elephant hawkmoth, deilephila elpenor
death's head hawkmoth, acherontia atropos
puss moth, cerura vinula
silver y, autographa gamma f. gammina
ingrailed clay, diarsia mendica mendica
acanthosoma haemorrhoidale (hawthorn shield bug)
capsus meriopterus (a broom myrid)
corixa praeusta (a water boatman)
herris lacustris (common pondskater)
hydrometra stagnorum (water-measurer)
myzus cerasi
peizodorus lituratus
plagiognathus arbustorum
sybsigara fossarum
subsigara scotti
velua currens
