Abcde, the first five letters of the Latin alphabet, is 
a rare feminine given name in the United States. The 
existence of the given name came to public attention in 
December 2014 due to a news story surrounding a 
seven-year-old girl with the name. This triggered the 
news portal Vocativ to look into the statistics of the 
given name. It turned out that 328 girls were named 
Abcde in the United States between 1990 and 2014. The 
name was given to 32 newly-born girls in the year 2009 
alone. The phenomenon seems to originate in Hawaii, 
where five Abcdes were born in 1990. The name later 
seems to have caught on among Hispanic American 
families, especially in New Mexico.
