Cake is a form of sweet dessert that is typically baked.
In its oldest forms, cakes were modifications of breads 
but now cover a wide range of preparations that can be 
simple or elaborate and share features with other desserts 
such as pastries, meringues, custards and pies.

Typical cake ingredients are flour, sugar, eggs, and butter 
or oil, with some recipes also requiring additional liquid 
(for example milk or water) and leavening agents (such as 
yeast or baking powder). Common additional flavourings 
include dried, candied or fresh fruit, nuts, cocoa or 
extracts, and numerous substitutions for the primary 
ingredients are possible. Cakes can also be filled with 
fruit preserves or dessert sauces (like pastry cream), iced 
with buttercream or other icings, and decorated with 
marzipan, piped borders, or candied fruit.

Cake is often served as a celebratory dish on ceremonial 
occasions, for example weddings, anniversaries, and 
birthdays. There are countless cake recipes; some are 
bread-like, some rich and elaborate, and many are centuries 
old. Cake making is no longer a complicated procedure; 
while at one time considerable labor went into cake making 
(particularly the whisking of egg foams), baking equipment 
and directions have been simplified so that even the most 
amateur cook may bake a cake.
