Cheesecake is a sweet dish consisting of one or more layers. 
The main, and thickest layer, consists of a mixture of soft, 
fresh cheese (typically cream cheese or ricotta), eggs, and 
sugar; if there is a bottom layer it often consists of a 
crust or base made from crushed cookies (or digestive 
biscuit), graham crackers, pastry, or sponge cake.[1] It 
may be baked or unbaked (usually refrigerated). Cheesecake 
is usually sweetened with sugar and may be flavored or 
topped with fruit, whipped cream, nuts, fruit sauce, and/or 
chocolate syrup. Cheesecake can be prepared in many flavors, 
such as; strawberry, pumpkin, key lime, chestnut, or toffee.
