Food is any substance consumed to provide nutritional 
support for the body. It is usually of plant or animal 
origin, and contains essential nutrients, such as fats, 
proteins, vitamins, or minerals. The substance is 
ingested by an organism and assimilated by the 
organism's cells to provide energy, maintain life, or 
stimulate growth.

Historically, people secured food through two methods: 
hunting and gathering, and agriculture. Today, most of 
the food energy required by the ever increasing 
population of the world is supplied by the food 
industry.
