A Cartesian coordinate system is a coordinate system that 
specifies each point uniquely in a plane by a pair of 
numerical coordinates, which are the signed distances from 
the point to two fixed perpendicular directed lines, 
measured in the same unit of length. Each reference line 
is called a coordinate axis or just axis of the system, 
and the point where they meet is its origin, usually at 
ordered pair (0, 0). The coordinates can also be defined 
as the positions of the perpendicular projections of the 
point onto the two axes, expressed as signed distances 
from the origin.
